<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--    <quarkus.version>0.23.2</quarkus.version>-->
        <quarkus.version>1.5.0.Final</quarkus.version>
        <flow-server.version>2.0.15</flow-server.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <groupId>com.demo</groupId>
    <artifactId>quarkus_vaadin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ui</module>
        <module>extension</module>
    </modules>
    <packaging>pom</packaging>

</project>